### ISSUE TITLE
Critical Issue: Isar Plus crashes on Android 16KB page size devices

### ISSUE THREAD

**Issue by alangautham** [ahmtydn/isar_plus#30]
# 🚨 Critical Issue: Isar Plus crashes on Android 16KB page size devices

## 📋 Issue Summary
Isar Plus crashes with `SIGABRT` and Rust panic `'called Option::unwrap() on a None value'` when running on Android devices with 16KB page size (Android 15+ devices).

### Environment
- **Package**: `isar_plus: ^1.0.23`
- **Flutter SDK**: `^3.9.2`
- **Android Gradle Plugin**: `8.6.0`
- **NDK Version**: `26.1.10909125`
- **Target SDK**: `35`
- **Device**: Android 16KB page size emulator (`sdk_gphone16k_arm64`)

### Crash Details
```
F/libc: Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE)
Abort message: 'called `Option::unwrap()` on a `None` value'
Page size: 16384 bytes
```

### Stack Trace
```
backtrace:
  #00 pc 00000000000707b0  /apex/com.android.runtime/lib64/bionic/libc.so (abort+156)
  #01 pc 00000000002dcd10  /data/app/.../base.apk (offset 0x4548000)
  #02 pc 00000000002bbe0c  /data/app/.../base.apk (offset 0x4548000)
  #03 pc 00000000002dd250  /data/app/.../base.apk (offset 0x4548000)
  #04 pc 00000000002ab740  /data/app/.../base.apk (offset 0x4548000)
  #05 pc 00000000002bbe50  /data/app/.../base.apk (offset 0x4548000)
  #06 pc 00000000002bb0d8  /data/app/.../base.apk (offset 0x4548000)
  #07 pc 00000000002dd2dc  /data/app/.../base.apk (offset 0x4548000)
  #08 pc 00000000002dd27c  /data/app/.../base.apk (offset 0x4548000)
  #09 pc 00000000002dd270  /data/app/.../base.apk (offset 0x4548000)
  #10 pc 0000000000262d54  /data/app/.../base.apk (offset 0x4548000)
  #11 pc 0000000000263728  /data/app/.../base.apk (offset 0x4548000)
  #12 pc 0000000000262d70  /data/app/.../base.apk (offset 0x4548000)
  #13 pc 000000000028be7c  /data/app/.../base.apk (offset 0x4548000)
  #14 pc 00000000002883bc  /data/app/.../base.apk (offset 0x4548000)
  #15 pc 000000000025343c  /data/app/.../base.apk (offset 0x4548000) (isar_open_instance+2696)
  #16 pc 00000000000080f4  [anon:dart-code]
```

## 🐛 Reproduction Steps

1. Create a Flutter app with Isar Plus
2. Define a model with multiple fields (e.g., 22+ fields like Settings model)
3. Run on Android 16KB page size emulator or device
4. App crashes during Isar database initialization or operations

### Minimal Reproduction Code
```dart
// Model with many fields (triggers the issue)
@collection
class Settings {
  @id
  String settingsId;
  bool isFirstVisit;
  bool isDarkMode;
  bool isAutoBrightness;
  String darkModeStartTime;
  String darkModeEndTime;
  bool isAppLock;
  bool isLocalNotification;
  String notificationFile;
  String financeCurrency;
  String sourceCurrency;
  String destinationCurrency;
  String assetFile;
  String debtFile;
  String incomeFile;
  String expenseFile;
  bool isFinYear;
  String unitSeatimeTotal;
  String unitSeatimeLog;
  String seatimeFile;
  String folderFile;
  String gameFile;
  // ... more fields
}

// Service that crashes
class SettingsLocalDBService {
  late Future<Isar> db;
  
  SettingsLocalDBService._() {
    db = openDB(); // Crashes here on 16KB devices
  }
  
  Future<Isar> openDB() async {
    final dir = await getApplicationDocumentsDirectory();
    return Isar.open(
      name: Isar.defaultName,
      schemas: [SettingsSchema],
      directory: dir.path,
      inspector: true,
    );
  }
}
```

### 1. Android Build Configuration
```gradle
// android/app/build.gradle
android {
    ndkVersion = "26.1.10909125"
    defaultConfig {
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64'
        }
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging = false
        }
    }
}
```

### 2. Gradle Properties
```properties
# android/gradle.properties
android.enableR8.fullMode=true
android.bundle.enableUncompressedNativeLibs=true
android.native.buildOutput=verbose
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.useFullClasspathForDexingTransform=true
android.enableD8.desugaring=true
android.enableR8=true
```

### 3. ProGuard Rules
```proguard
# android/app/proguard-rules.pro
-keep class * {
    native <methods>;
}
-keepclassmembers class * {
    native <methods>;
}
```

**Result**: All configurations failed to resolve the issue.

## 🎯 Root Cause Analysis

The crash occurs in the **Isar native library** (`isar_open_instance+2696`), specifically when:
1. **Memory alignment issues** with 16KB page size
2. **Rust unwrap() panic** when accessing uninitialized memory
3. **Native library loading** fails on 16KB devices

**Please prioritize this issue as it affects compatibility with the latest Android devices and the 16KB page size requirement.**

**Comment by alangautham** [comment]
Hi @ahmtydn sorry for the delayed response...

Success! Now app compiling in 16kb android targets with isar_plus.🎉

Thank you.
